# projects

BENCHMARK/: benchmark.schema  build.sbt
BENCHMARK/aws/: benchmark.schema  benchmark.zp  launch.sh  package.sh  runClient.sh  stack.json
BENCHMARK/mbin/: launch.sh  package.sh  runClient.sh
BENCHMARK/src/main/resources/: benchmark.props  logback.xml
BENCHMARK/src/main/scala/com/variant/proj/aws/: Dynamo.scala  SQS.scala  package.scala
BENCHMARK/src/test/resources/: application.conf  benchmark.props  logback.xml
LC-NOTES/: build.sbt  pom.xml
LC-NOTES/project/: plugins.sbt
LC-NOTES/src/main/java/iu/projects/lcnotes/: LambdaHandler.java  Main.java
LC-NOTES/src/main/scala/iu/projects/aws/: Email.scala
LC-NOTES/src/main/scala/iu/projects/csv/: Tokenizer.scala
LC-NOTES/src/main/scala/iu/projects/lcnotes/: LambdaHandler.scala  LambdaHandlerScala.scala  LocalApp.scala
WORDPRESSBACKUP/: build.sbt
WORDPRESSBACKUP/src/main/scala/wpbackup/: Main.scala
WORDPRESSBACKUP/src/test/scala/wpbackup/: WordPressBackupTest.scala
airtable_sql_evaluator_exercise_v18/: Instructions.html  Instructions.md  check  sql-to-json
airtable_sql_evaluator_exercise_v18/examples/: cities-1.sql.json  cities-2.sql.json  cities-3.sql.json  error-1.sql.json  error-2.sql.json  error-3.sql.json  simple-1.sql.json  simple-2.sql.json  simple-3.sql.json
airtable_sql_evaluator_exercise_v18/solution-iu-scala/: build.sbt
airtable_sql_evaluator_exercise_v18/solution-iu-scala/project/: plugins.sbt
airtable_sql_evaluator_exercise_v18/solution-iu-scala/src/main/scala/queryevaluator/: ColumnRef.scala  Expression.scala  FromClause.scala  Query.scala  ResultSet.scala  SelectList.scala  Table.scala  TableRef.scala  Tables.scala  WhereClause.scala  package.scala
airtable_sql_evaluator_exercise_v18/solution-iu-scala/src/test/scala/queryevaluator/: QueryTest.scala  TableDataGenerator.scala  TableTest.scala
aws-lambda/: build.sbt
aws-lambda/project/: plugins.sbt
aws-lambda/src/main/scala/urisman/wp/ping/: Email.scala  LambdaHandler.scala  Main.scala
aws-lambda/src/test/scala/urisman/wp/ping/: LambdaHandlerTest.scala
(+4 files in other folders)
