/**
 * Parser Monster Schema.
 * All Tests:
 * Tests States
 *       1 2 3 4 5
 * test1   - + - -
 * test2 - + + +  
 * test3 -   +   
 * test4   +   - -
 * test5 + + - - -
 * test6 - - +   +
 * 
 * T1, T2, T3(T2), T4(T1), T5(T2,T4), T6(T1,T2,T4,T5)
 * +: explicit variants with param overrides
 * -: no or some variants with no param overrides
 */
 
{
   'meta':{
      'name':'benchmark', 
      'comment':'Performance benchmark schema.  Based on monstrosity.'
   },
   'states':[                                                             
     {  'name':'state1',
        'parameters': [
           {
               'name':'path',
               'value':'/path/to/state1'
           }
        ]
     },                                                                  
     {  'NAME':'state2',                                                  
        'parameters': [
           {
               'name':'path',
               'value':'/path/to/state2'
           }
        ]
     },                                                                  
     {  'nAmE':'state3',                                                  
        'parameters': [
           {
               'name':'path',
               'value':'/path/to/state3'
           }
        ]
     },                                                                  
     {  'name':'state4',                                                  
        'parameters': [
           {
               'name':'path',
               'value':'/path/to/state4'
           }
        ]
     },                                                                  
     {  'name':'state5',                                                  
        'parameters': [
           {
               'name':'path',
               'value':'/path/to/state5'
           }
        ]
     }                                                                   
  ],                                                                     
  'variations':[  
     {                                                                   
        'name':'test1',                    
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[
           {                                                             
              'stateRef':'state2'                                         
           },                        
           {                                                             
              'stateRef':'state3',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           }, 
           {                                                             
              'stateRef':'state4'                                       
           },                                                            
           {                                                             
              'stateRef':'state5'
           }                                                             
        ]                                                                
     },                                                                  
     {                                                                   
        'name':'test2',                                                  
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[                                                      
           {                                                             
              'stateRef':'state1'                                         
           },                                                            
           {                                                             
              'stateRef':'state2',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           },                                                            
           {                                                             
              'stateRef':'state3',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           },                                                            
           {                                                             
              'stateRef':'state4',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           }                                                             
        ]                                                                
     },                                                                  
     {                                                                   
        'name':'test3',
        'conjointVariationRefs': ['test2'],                                                  
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[                                                      
           {  
              // test2 is also on t1 and also with no explicit variants.                                       
              'stateRef':'state1'                                        
           },                            
           {                                                             
              'stateRef':'state3',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test3.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test3.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.B+test3.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.C+test3.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.B+test3.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.C+test3.C'
                        }
                    ]
                 }                                                      
              ]                                                          
           }                                                            
        ]                                                                
     },                                                                  
     {                                                                   
        'name':'test4',                                                  
        'conjointVariationRefs': ['test1'],                                  
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[                                                      
           {                                                             
              'stateRef':'state2',                                         
              'variants':[                                               
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test1.B+test4.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test1.C+test4.B'
                        }
                    ]
                 },     /*  Let this one be inferred                                                  
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                           
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test1.B+test4.C'
                        }
                    ]
                 },       *****/                                           
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test1.C+test4.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           },
           {                                                             
              'stateRef':'state4'
           },                                        
           {                                                             
              'stateRef':'state5'
           }                                         
        ]                                                                
     },                                                                  
     {                                                                   
        'name':'test5',                                                  
        'conjointVariationRefs': ['test2', 'test4'],                         
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[                                                      
           {                                                             
              'stateRef':'state1',                                         
              'variants':[
                 /* ------- proper ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test5.C'
                        }
                    ]
                 },    
                 /* ------- with test2 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test2.B+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test2.C+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test2.B+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state1/test2.C+test5.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           },
           {                                                             
              'stateRef':'state2',                                         
              'variants':[                                      
                 /* ------- proper ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test5.C'
                        }
                    ]
                 },                                                      
                 /* ------- test2 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.B+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.C+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.B+test5.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test2.C+test5.C'
                        }
                    ]
                 },                                                      
                 /* ------- test4 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.B+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.C+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.B+test5.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state2/test4.C+test5.C'
                        }
                    ]
                 }                                                      
              ]                                                          
           },                                                            
           {                                                             
              'stateRef':'state3'                                         
           },                                                            
           {                                                             
              'stateRef':'state4',                                         
              'variants':[                                               
                 /* ------- proper ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test5.C'
                        }
                    ]
                 },                                                      
                 /* ------- test2 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.B+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.C+test5.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.B+test5.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state4/test2.C+test5.C'
                        }
                    ]
                 }                              
                 /* ------- omitting test4 ------ */                                       
              ]                                                          
           },                                                            
           {                                                             
              'stateRef':'state5'                                        
              /* ------- omitting all tests ------ */
           }                                                             
        ]                                                                
     },                                                                  
     {                                                                   
        'name':'test6',                                                  
        'conjointVariationRefs': ['test2', 'test4', 'test1', 'test5'],       
        'experiences':[                                                  
           {                                                             
              'name':'A',                                                
              'weight':10,                                               
              'isControl':true                                           
           },                                                            
           {                                                             
              'name':'B',                                                
              'weight':20                                                
           },                                                            
           {                                                             
              'name':'C',                                                
              'weight':30                                                
           }                                                             
        ],                                                               
        'onStates':[                                                      
           {                                                             
              'stateRef':'state1'                                         
           },                                                            
           {                                                             
              'stateRef':'state2',
              
              /* specify some variants */
              'variants':[
                  {                                                       
                      'experienceRef':'B',                                 
                      'conjointExperienceRefs': [
                         {                          
                            'variationRef': 'test1',                            
                            'experienceRef': 'B'                           
                         }                                                 
                       ],                                                  
                      'parameters': [
                          {
                              'name':'path',
                              'value':'/path/to/state2/test1.B+test6.B'
                          }
                      ]
                  },              
                  {                                                       
                      'experienceRef':'C',                                 
                      'conjointExperienceRefs': [
                         {                          
                            'variationRef': 'test1',                            
                            'experienceRef': 'C'                           
                         },                                                 
                         {                          
                             'variationRef': 'test4',                            
                             'experienceRef': 'B'                           
                          }                                                 
                       ],                                                  
                      'parameters': [
                          {
                              'name':'path',
                              'value':'/path/to/state2/test1.C+test4.B+test6.C'
                          }
                      ]
                   }              
              ]            
              
           },                                                            
           {                                                             
              'stateRef':'state3',                                         
              'variants':[                                               
                 /* ------- omitted both proper experiences ------                                        
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test6.C'
                        }
                    ]
                 },
                 ------------------------------------------------ */
                                                                    
                 /* ------- test1 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test1.C+test6.C'
                        }
                    ]
                 },                                                      
                 /* ------- test2 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.B+test6.B'
                        }
                    ]
                 },                                                     
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test2',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state3/test2.C+test6.C'
                        }
                    ]
                 }
              ]                                                          
           },                                                            
           {                                                             
              'stateRef':'state5',                                         
              'variants':[                                               
                 /* ------- proper ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test6.B'
                        }
                    ]
                 },
                 /* ----- omitted 1 proper experience -----
                 {                                                       
                    'experienceRef':'C',                                 
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test6.C'
                        }
                    ]
                 },                                                    
                 ------------------------------------------- */
                 
                 /* ------- test1 ------ */                                       
                  {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test1.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test1.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test1.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test1',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test1.C+test6.C'
                        }
                    ]
                 },
                 
                 /* ------- test4 ------ */                                       
                  {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test6.C'
                        }
                    ]
                 },   
                                                                    
                 /* ------- test5 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test5.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test5.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test5.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test5.C+test6.C'
                        }
                    ]
                 },                                                    

                 /* ------- test1 + test4 omitted ------ */                                       

                 /* ------- test4 + test5 ------ */                                       
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test5.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test5.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test5.B+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'B',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test5.C+test6.B'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test5.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'B'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.B+test5.C+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'B'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test5.B+test6.C'
                        }
                    ]
                 },                                                      
                 {                                                       
                    'experienceRef':'C',                                 
                    'conjointExperienceRefs': [                         
                       {                                                 
                          'variationRef': 'test4',                            
                          'experienceRef': 'C'                           
                       },                                                
                       {                                                 
                          'variationRef': 'test5',                            
                          'experienceRef': 'C'                           
                       }                                                 
                     ],                                                  
                    'parameters': [
                        {
                            'name':'path',
                            'value':'/path/to/state5/test4.C+test5.C+test6.C'
                        }
                    ]
                 }                                                       
              ]                                                          
           }                                                            
        ]                                                                
     }                                                                   
  ]                                                                      
} 